\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{5}{Methods}{section*.2}{}}
\newlabel{methods@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Data}{6}{section*.3}\protected@file@percent }
\newlabel{data}{{}{6}{Data}{section*.3}{}}
\newlabel{data@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Range overlap measurement}{7}{section*.4}\protected@file@percent }
\newlabel{range-overlap-measurement}{{}{7}{Range overlap measurement}{section*.4}{}}
\newlabel{range-overlap-measurement@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Validation}{8}{section*.5}\protected@file@percent }
\newlabel{validation}{{}{8}{Validation}{section*.5}{}}
\newlabel{validation@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Software}{8}{section*.6}\protected@file@percent }
\newlabel{software}{{}{8}{Software}{section*.6}{}}
\newlabel{software@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.7}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.7}{}}
\newlabel{results@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{Specialized predators lose more range}{9}{section*.8}\protected@file@percent }
\newlabel{specialized-predators-lose-more-range}{{}{9}{Specialized predators lose more range}{section*.8}{}}
\newlabel{specialized-predators-lose-more-range@cref}{{}{[1][9][]9}}
\gdef \LT@i {\LT@entry 
    {1}{122.2347pt}\LT@entry 
    {1}{53.5151pt}\LT@entry 
    {1}{53.5151pt}\LT@entry 
    {1}{53.5151pt}\LT@entry 
    {1}{65.96838pt}\LT@entry 
    {1}{59.96838pt}}
\newlabel{tbl:everyone}{{1}{10}{Specialized predators lose more range}{table.1}{}}
\newlabel{tbl:everyone@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of species analysed, their out and in degrees, total original range size (in pixels), and proportion of their ranges occupied by their preys and predators (values between 0 and 1). Species are sorted according to the groups identified by Baskerville et al. (2011). Notice how some species are isolated in the network (\emph  {Loxodonta africana}) and how \emph  {Canis aureus}'s range does not overlap with any of its preys.\relax }}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validation with GBIF occurrences}{12}{section*.9}\protected@file@percent }
\newlabel{validation-with-gbif-occurrences}{{}{12}{Validation with GBIF occurrences}{section*.9}{}}
\newlabel{validation-with-gbif-occurrences@cref}{{}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{section*.10}\protected@file@percent }
\newlabel{discussion}{{}{13}{Discussion}{section*.10}{}}
\newlabel{discussion@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{Geographical mismatch and data availability}{14}{section*.11}\protected@file@percent }
\newlabel{geographical-mismatch-and-data-availability}{{}{14}{Geographical mismatch and data availability}{section*.11}{}}
\newlabel{geographical-mismatch-and-data-availability@cref}{{}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{Next steps}{15}{section*.12}\protected@file@percent }
\newlabel{next-steps}{{}{15}{Next steps}{section*.12}{}}
\newlabel{next-steps@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{16}{section*.13}\protected@file@percent }
\newlabel{acknowledgements}{{}{16}{Acknowledgements}{section*.13}{}}
\newlabel{acknowledgements@cref}{{}{[1][16][]16}}
\newlabel{references}{{}{16}{References}{section*.14}{}}
\newlabel{references@cref}{{}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Spatial distribution of species richness according to the original IUCN range maps of all 32 mammal species of the Serengeti food web. (b) Proportion of mammal species remaining in each local network (i.e., each pixel) after removing all species without a path to a primary producer. (c) Proportion of mammal species remaining in each local network as a function of the number of species given by the original IUCN range maps.\relax }}{24}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:richness}{{1}{24}{(a) Spatial distribution of species richness according to the original IUCN range maps of all 32 mammal species of the Serengeti food web. (b) Proportion of mammal species remaining in each local network (i.e., each pixel) after removing all species without a path to a primary producer. (c) Proportion of mammal species remaining in each local network as a function of the number of species given by the original IUCN range maps.\relax }{figure.caption.15}{}}
\newlabel{fig:richness@cref}{{[figure][1][]1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative relationship between the out degree of predator species and their relative range loss. More specialized predators lose a higher proportion of their ranges due to mismatches with the ranges of their preys.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:degree}{{2}{25}{Negative relationship between the out degree of predator species and their relative range loss. More specialized predators lose a higher proportion of their ranges due to mismatches with the ranges of their preys.\relax }{figure.caption.16}{}}
\newlabel{fig:degree@cref}{{[figure][2][]2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographical similarity between the original IUCN range maps of predators and preys. Dots represent predator-prey pairs, with different symbols corresponding to different predators. For a given pair of species, the number \(c\) of pixels where the focal species is present but not the other and the number \(a\) of pixels where the predator and prey cooccur, were calculated. Geographic similarities were given by \(a/(a+c)\), with the predator being the focal species in the predator to prey similarity (x-axis), while the prey is the focal one in the prey to predator similarity (y-axis). One of the predators, \emph  {Canis aureus}, is not represented in the image because it is an extreme case (where all its range is suppressed by the absence of preys) and it would make the interpretation of the data more difficult.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:geo_diss}{{3}{26}{Geographical similarity between the original IUCN range maps of predators and preys. Dots represent predator-prey pairs, with different symbols corresponding to different predators. For a given pair of species, the number \(c\) of pixels where the focal species is present but not the other and the number \(a\) of pixels where the predator and prey cooccur, were calculated. Geographic similarities were given by \(a/(a+c)\), with the predator being the focal species in the predator to prey similarity (x-axis), while the prey is the focal one in the prey to predator similarity (y-axis). One of the predators, \emph {Canis aureus}, is not represented in the image because it is an extreme case (where all its range is suppressed by the absence of preys) and it would make the interpretation of the data more difficult.\relax }{figure.caption.17}{}}
\newlabel{fig:geo_diss@cref}{{[figure][3][]3}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left panel: Distribution of the proportion of GBIF pixels (pixels with at least one occurrence in GBIF) falling into the IUCN range for different range sizes. Right panel: Differences between the proportion of GBIF pixels falling into the IUCN and the updated ranges for every predator species. Arrows go from the proportion inside the original range to the proportion inside the updated range, which can only be equal or lower. Overlapping markers indicate no difference between the types of layers. Species markers are the same on both figures, with predators presented in distinct colored markers and all herbivores grouped in a single grey marker. Pixels represent a resolution of 10 arc-minutes.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gbif}{{4}{27}{Left panel: Distribution of the proportion of GBIF pixels (pixels with at least one occurrence in GBIF) falling into the IUCN range for different range sizes. Right panel: Differences between the proportion of GBIF pixels falling into the IUCN and the updated ranges for every predator species. Arrows go from the proportion inside the original range to the proportion inside the updated range, which can only be equal or lower. Overlapping markers indicate no difference between the types of layers. Species markers are the same on both figures, with predators presented in distinct colored markers and all herbivores grouped in a single grey marker. Pixels represent a resolution of 10 arc-minutes.\relax }{figure.caption.18}{}}
\newlabel{fig:gbif@cref}{{[figure][4][]4}{[1][27][]27}}
